itemGroup.Alcara_v1=§1Alcara Realistic Cars

##Vehicles

#Lamborghini
item.Alcara_v1_lamborghini_murcielago_lp670_sv.name=§3Lamborghini Murciélago LP 670 SV
item.hura1.name=§3Lamborghini Huracán LP 610
item.hurap.name=§3Lamborghini Huracán LP 640 Performante Spyder
item.hurap2.name=§3Lamborghini Huracán LP 640 Performante
item.aveng.name=§3Lamborghini Aventador Camouflage
item.sian=§3Lamborghini Sián FKP 37

#Ferrari
item.f40.name=§3Ferrari F40
item.enzo.name=§3Ferrari Enzo

#Audi
item.rs4.name=§3Audi RS4 Avant
item.rs42.name=§3Audi RS4 Avant
item.q7black.name=§3Audi Q7 2009
item.q7blue.name=§3Audi Q7 2009

#BMW
item.bmwm4gts.name=§3BMW M4 GTS
item.bmwm4gts.name=§3BMW M4 GT

#Smart
item.smart.name=§3Smart ForTwo
item.smart2.name=§3Smart ForTwo
item.smart3.name=§3Smart ForTwo
item.smart4.name=§3Smart ForTwo
item.smartmc.name=§3Smart ForTwo MC Donalds Edition

#Mercedes
item.300sl.name=§3Mercedes Benz 300 SL 1954
item.300slr.name=§3Mercedes Benz 300 SL 1954
item.sl65amg.name=§3Mercedes Benz SL65 AMG
item.cl65.name=§3Mercedes Benz CL65 AMG
item.cl652.name=§3Mercedes Benz CL65 AMG
item.s65amg.name=§3Mercedes Benz S65 AMG 2013
item.g63.name=§3Mercedes G65 Hamann
item.g63b.name=§3Mercedes G65 Hamann

#Porsche
item.gt3rs.name=§3Porsche 911 GT3 RS
item.gt4.name=§3Porsche GT4 Clubsport
item.c911s.name=§3Porsche Carrera S
item.c911l.name=§3Porsche 911 S
item.ygt3.name=§3Porsche GT3 RS Spyder Special Edition

#Ford
item.t2.name=§3Ford T2 1926

#Shelby
item.gt500.name=§367 Shelby GT500 1967 Eleanor
item.gt500b.name=§367 Shelby GT500 1967 Aurora

#Rolls Royce
item.roll.name=§3Rolls Royce Phantom 2

#Bugatti
item.chiron.name=§3Bugatti Chiron
item.chiron2.name=§3Bugatti Chiron

#Nissan
item.sky.name=§3Nissan Skyline GT-R V Spec II#

#Chopper
item.chop.name=§3Harley Davidson
item.chop2.name=§3Harley Davidson
