item.CombinaisonGIGNCombatBleu.name=Combinaison Combat Bleu GIGN
item.CombinaisonGIGNCombatBleuCagoule.name=Combinaison Combat Bleu GIGN Cagoule	
item.CombinaisonGIGNCombatBleuCagouleGilet.name=Combinaison Combat Bleu GIGN Cagoule | Gilet
item.CombinaisonGIGNCombatBleuGilet.name=Combinaison Combat Bleu GIGN | Gilet
item.CombinaisonGIGNCombatVert.name=Combinaison Combat Vert GIGN
item.CombinaisonGIGNCombatVertCagoule.name=Combinaison Combat Vert GIGN Cagoule
item.CombinaisonGIGNCombatVertCagouleGilet.name=Combinaison Combat Vert GIGN Cagoule | Gilet
item.CombinaisonGIGNCombatVertGilet.name=Combinaison Combat Vert GIGN | Gilet
item.CombinaisonGIGNOriginal.name=Combinaison Original GIGN
item.CombinaisonGIGNOriginalCagoule.name=Combinaison Original GIGN Cagoule
item.CombinaisonGIGNOriginalCagouleGilet.name=Combinaison Original GIGN Cagoule | Gilet
item.CombinaisonGIGNOriginalGilet.name=Combinaison Original GIGN | Gilet
item.CX400TL.name=CX 400 TL
item.CX400TLCurve.name=CX 400 TL | Curve
item.CX400TLMini.name=CX 400 TL | Mini
item.CX800TL.name=CX 800 TL
item.HoplitF1000Normal.name=Hoplit F1000 Normal
item.HoplitF1000OC50.name=Hoplit F1000 OC50
item.HoplitF1000Visiere.name=Hoplit F1000 Visière
item.HoplitF1000VisiereOC50.name=Hoplit F1000 Visière OC50
item.MehlerH2SBleu.name=Mehler H2S Bleu
item.MehlerH2SNoir.name=Mehler H2S Noir
item.MehlerH2SOC50Bleu.name=Mehler H2S OC50 Bleu
item.MehlerH2SOC50Noir.name=Mehler H2S OC50 Noir
item.MehlerH2SOC50Vert.name=Mehler H2S OC50 Vert
item.MehlerH2SVert.name=Mehler H2S Vert
item.MehlerH2SVisiereBleu.name=Mehler H2S Visiere Bleu
item.MehlerH2SVisiereJupeBleu.name=Mehler H2S Visiere Jupe Bleu
item.MehlerH2SVisiereJupeNoir.name=Mehler H2S Visiere Jupe Noir
item.MehlerH2SVisiereJupeVert.name=Mehler H2S Visiere Jupe Vert
item.MehlerH2SVisiereNoir.name=Mehler H2S Visiere Noir
item.MehlerH2SVisiereOC50Bleu.name=Mehler H2S Visiere OC50 Bleu
item.MehlerH2SVisiereOC50Noir.name=Mehler H2S Visiere OC50 Noir
item.MehlerH2SVisiereOC50Vert.name=Mehler H2S Visiere OC50 Vert
item.MehlerH2SVisiereVert.name=Mehler H2S Visiere Vert
item.MehlerM1EEpauleBleu.name=Mehler M1E Epaule Bleu
item.MehlerM1EEpauleNoir.name=Mehler M1E Epaule Noir
item.MehlerM1EEpauleVert.name=Mehler M1E Epaule Vert
item.MehlerM1EJupeBleu.name=Mehler M1E Jupe Bleu
item.MehlerM1EJupeEpauleBleu.name=Mehler M1E Jupe Epaule Bleu
item.MehlerM1EJupeEpauleNoir.name=Mehler M1E Jupe Epaule Noir
item.MehlerM1EJupeEpauleVert.name=Mehler M1E Jupe Epaule Vert
item.MehlerM1EJupeNoir.name=Mehler M1E Jupe Noir
item.MehlerM1EJupeVert.name=Mehler M1E Jupe Vert
item.MehlerM1ELegeBleu.name=Mehler M1E Lege Bleu
item.MehlerM1ELegeNoir.name=Mehler M1E Lege Noir 
item.MehlerM1ELegeVert.name=Mehler M1E Lege Vert
item.MehlerM1ESimpleBleu.name=Mehler M1E Simple Bleu
item.MehlerM1ESimpleNoir.name=Mehler M1E Simple Noir
item.MehlerM1ESimpleVert.name=Mehler M1E Simple Vert
item.MehlerM1EViergeBleu.name=Mehler M1E Vierge Bleu
item.MehlerM1EViergeNoir.name=Mehler M1E Vierge Noir
item.MehlerM1EViergeVert.name=Mehler M1E Vierge Vert
item.MehlerS5Epaule.name= Mehler S5 Epaule
item.MehlerS5JupeEpaule.name=Mehler S5 Jupe Epaule
item.MehlerS5Lege.name=Mehler S5 Lege
item.MehlerS5Simple.name=Mehler S5 Simple
item.MehlerS5Vierge.name=Mehler S5 Vierge
item.MSASordinNoir.name=MSA Sordin Noir
item.MSASordinVert.name=MSA Sordin Vert
item.TreillisGIGN.name=Treillis GIGN
item.1VCombinaison.name=1V Combinaison
item.2VCombinaison.name=2V Combinaison
item.3VCombinaison.name=3V Combinaison
item.AdjudantCombinaison.name=Adjudant Combinaison
item.AdjudantChefCombinaison.name=Adjudant-Chef Combinaison
item.MajorCombinaison.name=Major Combinaison
item.AspirantCombinaison.name=Aspirant Combinaison
item.SousLieutenantCombinaison.name=Sous-Lieutenant Combinaison
item.LieutenantCombinaison.name=Lieutenant Combinaison
item.CapitaineCombinaison.name=Capitaine Combinaison
item.CommandantCombinaison.name=Commandant Combinaison
item.LieutenantColonelCombinaison.name=Lieutenant-Colonel Combinaison
item.ColonelCombinaison.name=Colonel Combinaison

item.1VMehlerM1E.name=1V MehlerM1E
item.2VMehlerM1E.name=2V MehlerM1E
item.3VMehlerM1E.name=3V MehlerM1E
item.AdjudantMehlerM1E.name=Adjudant MehlerM1E
item.AdjudantChefMehlerM1E.name=Adjudant-Chef MehlerM1E
item.MajorMehlerM1E.name=Major MehlerM1E
item.AspirantMehlerM1E.name=Aspirant MehlerM1E
item.SousLieutenantMehlerM1E.name=Sous-Lieutenant MehlerM1E
item.LieutenantMehlerM1E.name=Lieutenant MehlerM1E
item.CapitaineMehlerM1E.name=Capitaine MehlerM1E
item.CommandantMehlerM1E.name=Commandant MehlerM1E
item.LieutenantColonelMehlerM1E.name=Lieutenant-Colonel MehlerM1E
item.ColonelMehlerM1E.name=Colonel MehlerM1E

item.1VMehlerS5.name=1V MehlerS5
item.2VMehlerS5.name=2V MehlerS5 
item.3VMehlerS5.name=3V MehlerS5
item.AdjudantMehlerS5.name=Adjudant MehlerS5
item.AdjudantChefMehlerS5.name=Adjudant-Chef MehlerS5
item.MajorMehlerS5.name=Major MehlerS5
item.AspirantMehlerS5.name=Aspirant MehlerS5
item.SousLieutenantMehlerS5.name=Sous-Lieutenant MehlerS5
item.LieutenantMehlerS5.name=Lieutenant MehlerS5
item.CapitaineMehlerS5.name=Capitaine MehlerS5
item.CommandantMehlerS5.name=Commandant MehlerS5
item.LieutenantColonelMehlerS5.name=Lieutenant-Colonel MehlerS5
item.ColonelMehlerS5.name=Colonel MehlerS5

item.1VMehlerM1EBV.name=1V MehlerM1E | Basse-Visibilité 
item.2VMehlerM1EBV.name=2V MehlerM1E | Basse-Visibilité
item.3VMehlerM1EBV.name=3V MehlerM1E | Basse-Visibilité
item.AdjudantMehlerM1EBV.name=Adjudant MehlerM1E | Basse-Visibilité
item.AdjudantChefMehlerM1EBV.name=Adjudant-Chef MehlerM1E | Basse-Visibilité
item.MajorMehlerM1EBV.name=Major MehlerM1E | Basse-Visibilité
item.AspirantMehlerM1EBV.name=Aspirant MehlerM1E | Basse-Visibilité
item.SousLieutenantMehlerM1EBV.name=Sous-Lieutenant MehlerM1E | Basse-Visibilité
item.LieutenantMehlerM1EBV.name=Lieutenant MehlerM1E | Basse-Visibilité
item.CapitaineMehlerM1EBV.name=Capitaine MehlerM1E | Basse-Visibilité
item.CommandantMehlerM1EBV.name=Commandant MehlerM1E | Basse-Visibilité
item.LieutenantColonelMehlerM1EBV.name=Lieutenant-Colonel MehlerM1E | Basse-Visibilité
item.ColonelMehlerM1EBV.name=Colonel MehlerM1E | Basse-Visibilité

item.1VMehlerS5BV.name=1V MehlerS5 | Basse-Visibilité
item.2VMehlerS5BV.name=2V MehlerS5 | Basse-Visibilité
item.3VMehlerS5BV.name=3V MehlerS5 | Basse-Visibilité
item.AdjudantMehlerS5BV.name=Adjudant MehlerS5 | Basse-Visibilité
item.AdjudantChefMehlerS5BV.name=Adjudant-Chef MehlerS5 | Basse-Visibilité
item.MajorMehlerS5BV.name=Major MehlerS5 | Basse-Visibilité
item.AspirantMehlerS5BV.name=Aspirant MehlerS5 | Basse-Visibilité
item.SousLieutenantMehlerS5BV.name=Sous-Lieutenant MehlerS5 | Basse-Visibilité
item.LieutenantMehlerS5BV.name=Lieutenant MehlerS5 | Basse-Visibilité
item.CapitaineMehlerS5BV.name=Capitaine MehlerS5 | Basse-Visibilité
item.CommandantMehlerS5BV.name=Commandant MehlerS5 | Basse-Visibilité
item.LieutenantColonelMehlerS5BV.name=Lieutenant-Colonel MehlerS5 | Basse-Visibilité
item.ColonelMehlerS5BV.name=Colonel MehlerS5 | Basse-Visibilité

item.FlapDemNoir.name=Flap Deminage Noir
item.FlapDemVert.name=Flap Deminage Vert
item.FlapNegoNoir.name=Flap Negociateur Noir 
item.FlapNegoVert.name=Flap Negociateur Vert
