item.ppsecuritycoat.name=Security coat
item.ppsecuritypantsflash.name=Security trousers
item.ppsecuritypolo.name=Security polo
item.ppgendarmeriepoloshort.name=Polo court de Gendarmerie departementale
item.ppgendarmeriepoloshortnoir.name=Polo noir court de Gendarmerie departementale
item.ppgendarmeriepololong.name=Polo long de Gendarmerie departementale
item.ppgendarmeriepololongnoir.name=Polo noir long de Gendarmerie departementale
item.ppgendarmeriepoloshortpj.name=Polo PJ court de Gendarmerie departementale
item.ppgendarmeriepoloshortnoirpj.name=Polo PJ noir court de Gendarmerie departementale
item.ppgendarmeriepololongpj.name=Polo PJ long de Gendarmerie departementale
item.ppgendarmeriepololongnoirpj.name=Polo PJ noir long de Gendarmerie departementale
item.ppgendarmeriepoloshortpsig.name=Polo PSIG court de Gendarmerie departementale
item.ppgendarmeriepoloshortnoirpsig.name=Polo PSIG noir court de Gendarmerie departementale
item.ppgendarmeriepololongpsig.name=Polo PSIG long de Gendarmerie departementale
item.ppgendarmeriepololongnoirpsig.name=Polo PSIG noir long de Gendarmerie departementale
item.ppcasquepsig.name=Casque du PSIG
item.ppgendarmeriepantalon.name=Pantalon de Gendarmerie departementale
item.ppgendarmerieveste.name=Veste de Gendarmerie departementale
item.ppgendarmeriegilet.name=Gilet pare-balle léger de Gendarmerie departementale
item.ppgendarmeriegiletpj.name=Gilet PJ de Gendarmerie departementale
item.ppgendarmeriedmarechaldeslogis.name=Grade Marechal des logis
item.ppgendarmeriedmarechaldeslogischef.name=Grade Marechal des logis-chef
item.ppgendarmeriedgendarme.name=Grade Gendarme
item.ppgendarmeriedadjudant.name=Grade Adjudant
item.ppgendarmeriedadjudantchef.name=Grade Adjudant-chef
item.ppgendarmeriedmajor.name=Grade Major
item.ppgendarmeriedsouslieutenant.name=Grade Sous-lieutenant
item.ppgendarmeriedlieutenant.name=Grade Lieutenant
item.ppgendarmeriedcapitaine.name=Grade Capitaine
item.ppgendarmeriedcommandant.name=Grade Commandant
item.ppgendarmerievestedmarechaldeslogis.name=Fourreau Marechal des logis
item.ppgendarmerievestedmarechaldeslogischef.name=Fourreau Marechal des logis-chef
item.ppgendarmerievestedgendarme.name=Fourreau Gendarme
item.ppgendarmerievestedadjudant.name=Fourreau Adjudant
item.ppgendarmerievestedadjudantchef.name=Fourreau Adjudant-chef
item.ppgendarmerievestedmajor.name=Fourreau Major
item.ppgendarmerievestedsouslieutenant.name=Fourreau Sous-lieutenant
item.ppgendarmerievestedlieutenant.name=Fourreau Lieutenant
item.ppgendarmerievestedcapitaine.name=Fourreau Capitaine
item.ppgendarmerievestedcommandant.name=Fourreau Commandant