item.LaFW1.name=Ferrari LaFerrari
item.LaFW2.name=Ferrari LaFerrari Aperta
item.LaFBl.name=Ferrari LaFerrari
item.LaFBl2.name=Ferrari LaFerrari Aperta
item.LaFJ1.name=Ferrari LaFerrari
item.LaFJ2.name=Ferrari LaFerrari Aperta
item.LaFB.name=Ferrari LaFerrari
item.LaFB2.name=Ferrari LaFerrari Aperta
item.LaFR1.name=Ferrari LaFerrari
item.LaFR2.name=Ferrari LaFerrari Aperta
item.LaFV.name=Ferrari LaFerrari
item.LaFV2.name=Ferrari LaFerrari Aperta
item.458black.name=Ferrari 458 Italia
item.458gold.name=Ferrari 458 Italia
item.458grey.name=Ferrari 458 Italia
item.458red.name=Ferrari 458 Italia
item.458white.name=Ferrari 458 Italia
item.458yellow.name=Ferrari 458 Italia
item.488BLACK.name=Ferrari 488 GTB
item.488YEL.name=Ferrari 488 GTB
item.488WHITE.name=Ferrari 488 GTB
item.488RED.name=Ferrari 488 GTB
item.488GREY.name=Ferrari 488 GTB
item.488BLU.name=Ferrari 488 GTB
item.F12B.name=Ferrari F12berlinetta
item.F12G1.name=Ferrari F12berlinetta
item.F12G2.name=Ferrari F12berlinetta
item.F12R.name=Ferrari F12berlinetta
item.F12W.name=Ferrari F12berlinetta
item.F12Y.name=Ferrari F12berlinetta