// Naming
Name Porsche 911 GT3 RS
ShortName gt3rs
// Visuals
Model Alcara_v1.991GT3
ModelScale 0.58
Icon gt3rs
RotateWheels true
//Throttle
MaxThrottle 1.318
MaxNegativeThrottle 0.5
//Drag
Drag 6.0
//Mass (In tons)
Mass 1.4
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture 911gt3
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver -9 -8 -10
Passengers 1
Passenger 1 -9 -8 10 core
//Inventory Slots
CargoSlots 4
ShellSlots 0
//Recipe
//Health and Collision
//Misc
//Sounds
StartSound 911
StartSoundLength 40
EngineSound 911
EngineSoundLength 80
ShootSound
ShellSound
//------------------------------------------------
//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------