// Naming
Name Porsche Carrera 911
ShortName c911l
// Visuals
Model Alcara_v1.Carrera911
ModelScale 0.58
Icon c911l
//Throttle
MaxThrottle 1.270
MaxNegativeThrottle 0.5
//Drag
Drag 6.0
//Mass (In tons)
Mass 1.4
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture carrera911lachs
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver -9 -8 -10
Passengers 1
Passenger 1 -9 -8 10 core
//Inventory Slots
CargoSlots 4
ShellSlots 0
//Recipe
//Health and Collision
//Misc
//Sounds
StartSound V8SU
StartSoundLength 10.54
EngineSound LamboIdle
EngineSoundLength 20
ShootSound LamboIdle
ShellSound LamboIdle
//------------------------------------------------
//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------