// Naming
Name Mercedes Benz 300 SL Rot
ShortName 300slr
// Visuals
Model Alcara_v1.300SL
ModelScale 0.62
Icon 300slr
RotateWheels true
//Throttle
MaxThrottle 1.260
MaxNegativeThrottle 0.5
//Drag
Drag 6.0
//Mass (In tons)
Mass 1.4
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture 300slr
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver -8 -6 -11
Passengers 1
Passenger 1 -8 -6 1 core
//Inventory Slots
CargoSlots 10
ShellSlots 0
//Recipe
//Health and Collision
//Misc


//Sounds
StartSound GT500
StartSoundLength 40
EngineSound GT500
EngineSoundLength 80
ShootSound
ShellSound
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------