// Naming
Name MercedesG63
ShortName g63b
// Visuals
Model Alcara_v1.MercedesG63
ModelScale 0.53
Icon g63b
RotateWheels true
//Throttle
MaxThrottle 1.210
MaxNegativeThrottle 0.5
//Drag
Drag 6.0
//Mass (In tons)
Mass 1.4
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture mercedesg63black
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver 0 -1 -9
Passengers 3
Passenger 1 0 -1 7 core
Passenger 2 -14 -1 7 core
Passenger 3 -13 -1 -9 core
//Inventory Slots
CargoSlots 24
ShellSlots 0
//Recipe
//Health and Collision
//Misc
//Sounds
StartSound CL65
StartSoundLength 40
EngineSound CL65
EngineSoundLength 80
ShootSound
ShellSound
//------------------------------------------------
//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------