// Naming
Name Audi Q7 2009 blau
ShortName q7blue
// Visuals
Model Alcara_v1.AudiQ7
ModelScale 0.52
Icon q7blue
//Throttle
MaxThrottle 1.210
MaxNegativeThrottle 0.5
//Drag
Drag 5.0
//Mass (In tons)
Mass 2.3
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture audiq7blau
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver 3 -4 -7
Passengers 3
Passenger 1 3 -4 9 core
Passenger 2 -14 -4 9 core
Passenger 3 -14 -4 -7 core
//Inventory Slots
CargoSlots 16
ShellSlots 0
//Recipe
//Health and Collision
//Misc
//Sounds
StartSound V8SU
StartSoundLength 10.54
EngineSound Engine2idle
EngineSoundLength 20
ShootSound Engine2idle
ShellSound Engine2idle
//------------------------------------------------
//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------