// Naming
Name Mercedes S65 AMG 2013
ShortName s65amg
// Visuals
Model Alcara_v1.S65AMG
ModelScale 0.59
Icon s65amg
//Throttle
MaxThrottle 1.210
MaxNegativeThrottle 0.5
//Drag
Drag 6.0
//Mass (In tons)
Mass 1.4
// Recipe
//Misc
//------------------------------------------------
//---Driveables-----------------------------------
//Visuals
Texture s65amg
//Movement
//Wheels
NumWheels 4
WheelPosition 0 -42 -8 19
WheelPosition 1 -42 -8 -19
WheelPosition 2 36 -8 -19
WheelPosition 3 36 -8 19
//Floating
//Ammo
//Weapons
//Driver and Passengers
Driver 1 -4 -7
Passengers 3
Passenger 1 1 -4 7 core
Passenger 2 -21 -3 5 core
Passenger 3 -21 -3 -5 core
//Inventory Slots
CargoSlots 12
ShellSlots 0
//Recipe
//Health and Collision
//Misc
//Sounds
StartSound CL65
StartSoundLength 40
EngineSound CL65
EngineSoundLength 80
ShootSound
ShellSound
//------------------------------------------------
//---Vehicle--------------------------------------
//Visuals
//Movement
//Misc
//Sound
//------------------------------------------------