item.brasjaun.name=Brassard Jaune
item.commmaribas.name=Bas Commando Marine
item.commmarihaut.name=Haut Commando Marine
item.commmaricasq.name=Casque Commando Marine
item.berebleu.name=Béret bleu
item.beregris.name=Béret gris
item.berejaun.name=Béret jaune
item.bereroug.name=Béret rouge
item.berenoir.name=Béret noir 
item.berevert.name=Béret vert
item.bereviol.name=Béret violet
item.bereblan.name=Béret blanc
item.beresas.name=Béret SAS
item.cachcoucommmari.name=Cache cou Commando Marine
item.gilepareballcommmari.name=Gilet pare-balles
item.unifcamo.name=Uniforme Camouflage
item.unifcommmari.name=Uniforme Commando Marine
item.berecommmari.name=Béret Commando Marine
item.berefusimari.name=Béret Fusilier Marin
item.bererougpara.name=Béret Rouge Parachutiste
item.berevertpara.name=Béret Vert Parachutiste