Name Skoda Karoq Violet
ShortName skoda_karoq_violet_letigreroyal
Description Fait par leTIGREroyal le 28/06/2020
Model tigerpack.skoda_karoq_civil_letigreroyal
ModelScale 0.54
Icon skoda_karoq_pb_violet_letigreroyal

Model tigerpack.skoda_karoq_civil_letigreroyal
ModelScale 0.54
Texture skoda_karoq_pb_violet_letigreroyal

MaxThrottle 1.4
MaxNegativeThrottle 0.5
Drag 0.1

NumWheels 4
WheelPosition 0 -28 -9.85 -16
WheelPosition 1 -28 -9.85 16
WheelPosition 2 28 -9.85 16
WheelPosition 3 28 -9.85 -16
WheelRadius 1.0
WheelSpringStrength 0.2

ShootDelay 999


Driver -11 -1 -7
Passengers 3
Passenger 1 -11 -1 10 core
Passenger 2 -30 -1 -7 core
Passenger 3 -30 -1 9 core




CargoSlots 3
ShellSlots 0
FuelTankSize 1000

SetupPart core 100 -53 -3 -20 100 16 40

BulletDetection 5

CameraDistance 8.0

StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

RotateWheels true

TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True

ShootDelay 999

ShootSound mpackm1911Shoot
ShellSound mpackm1911Shoot

IsExplosionWhenDestroyed true

----------------------------------------------------------------------------
                       Model crée par leTIGREroyal
----------------------------------------------------------------------------
