// ------------------------------------------------------ Naming ------------------------------------------------------
Name Aerospatiale Gazelle
ShortName Gazelle
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon icongazelle
Model faf.gazelle
Texture gazelle
//Third Person Camera Distance
CameraDistance 15.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 0.0
HasGear False
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Heli
//Throttle
MaxThrottle 4.5
MaxNegativeThrottle 0.0
TurnLeftSpeed 6
TurnRightSpeed 6
LookUpSpeed 5.75
LookDownSpeed 5.75
RollLeftSpeed 4.50
RollRightSpeed 4.50
Drag 0.75
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 1.0
//Lift
//Lift 2.5
//Wheels (Fake wheels imitating skids)
NumWheels 3
WheelPosition 0 81 -10 0
WheelPosition 1 -19 -10 34
WheelPosition 2 -19 -10 -34
WheelSpringStrength 0.125
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
//Propeller Positions
HeliPropeller 0 1 -50 -0,5 blades metalPropeller
HeliPropeller 1 135 -49 -2 blades metalPropeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Gun
Secondary Gun
//Time between shots in 1/20ths of seconds
ShootDelayPrimary 5
ShootDelaySecondary 10
//Whether to alternate or fire all together
AlternatePrimary True
AlternateSecondary True
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary SemiAuto
ModeSecondary SemiAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 78 0 28 core aden
ShootPointPrimary 37 11 -34 leftWing CVR7
ShootPointPrimary 37 11 -31 leftWing CVR7
ShootPointPrimary 37 7 -34 leftWing CVR7
ShootPointPrimary 37 7 -31 leftWing CVR7
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 10
BombSlots 0
MissileSlots 2
AllowAllAmmo True
AddAmmo mk4Rocket
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
// ------------------------------------------------------ Passengers ------------------------------------------------------
//Driver and Passengers
Pilot 48 4 9
Passengers 1
Passenger 1 48 4 -9 core
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound heloB
StartSoundLength 20
PropSound heloK
PropSoundLength 19
ShootSoundPrimary RPDShoot
ShootSoundSecondary RocketFire2
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 3 passengerBay
AddRecipeParts nose 1 advancedMetalCockpit
AddRecipeParts coreWheel 4 wheel
AddRecipeParts blades 6 helicopterBlade
AddRecipeParts tail 1 metalTail
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 16 green
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 150 -20 0 -15 80 40 30
SetupPart tail 50 -80 20 -5 60 12 10
BulletDetection 8
ShootParticlesPrimary flansmod.fmflame 0 0 0
ShootParticlesPrimary explode 0 0 0
ShootParticlesSecondary flansmod.fmflame 0 0 0

//Damage
AddEmitter flame 1 [-18,12,0] [12,1,12] [-0.25,0,0] -1 1 0 0.15 core
AddEmitter largesmoke 1 [-18,12,0] [12,1,12] [-0.25,0,0] -1 1 0 0.3 core

IsExplosionWhenDestroyed true
SpinWithoutTail true