Name honda_atv_2006_ap2_letigreroyal
ShortName honda_atv_2006_ap2_letigreroyal
Description honda_atv_2006_ap2_letigreroyal
Model tigerpack.honda_atv_2006_pa2_letigreroyal
ModelScale 0.37
Icon honda_atv_2006_ap_letigreroyal

Model tigerpack.honda_atv_2006_pa2_letigreroyal
ModelScale 0.37
Texture honda_atv_2006_ap_letigreroyal

MaxThrottle 1.0
MaxNegativeThrottle 0.5
Drag 0.1

NumWheels 4
WheelPosition 0 -28 -10.5 -16
WheelPosition 1 -28 -10.5 16
WheelPosition 2 28 -10.5 16
WheelPosition 3 28 -10.5 -16
WheelRadius 1.0
WheelSpringStrength 0.2

ShootDelay 999

Driver 5 3 1
Passengers 0


CargoSlots 2
ShellSlots 0
FuelTankSize 1000

SetupPart core 100 -53 -3 -20 100 16 40

BulletDetection 5

CameraDistance 9.0

StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShellSound shell

RotateWheels true

TurnLeftSpeed 1
TurnRightSpeed 1
FourWheelDrive True

ShootDelay 999

ShootSound mpackm1911Shoot
ShellSound mpackm1911Shoot

IsExplosionWhenDestroyed true

----------------------------------------------------------------------------
                       Model crée par leTIGREroyal
----------------------------------------------------------------------------