item.chemiseblanche.name= Chemise Blanche
item.chemisebleu.name= Chemise Bleu
item.chemisemarron.name= Chemise Marron
item.chemisenoir.name= Chemise Noir
item.chemiseRblanche.name= Chemise Retrousée Blanche
item.chemiserouge.name= Chemise Rouge
item.chemiserose.name= Chemise Rose
item.chemiseverte.name= Chemise Verte


item.eboueur.name= Tenue d'Eboueur
item.tenuedir.name= Tenue d'agent de la DIR
item.fermier.name= Tenue de Fermier
item.tenuemagistrat.name= Tenue de Magistrat


item.PantalonBeige.name= Pantalon Beige
item.PantalonJean.name= Pantalon Jean
item.PantalonNoir.name= Pantalon Noir

item.PoloBlanc.name= Polo Blanc
item.PoloRouge.name= Polo Rouge
item.PoloGris.name= Polo Gris


item.PullBlanc.name= Pull Blanc
item.PullBleu.name= Pull Bleu
item.PullGris.name= Pull Gris
item.PullMarron.name= Pull Marron
item.PullNoir.name= Pull Noir
item.PullRouge.name= Pull Rouge
item.PullViolet.name= Pull Violet

item.VesteBlanche.name= Veste Blanche
item.vesteblancheo.name= Veste Blanche Ouverte
item.VesteNoir.name= Veste Noir
item.vestenoiro.name= Veste Noir Ouverte
item.VesteBeige.name= Veste Beige

item.Bandeau.name= Bandeau 