item.Gazelle.name=Aerospatiale Gazelle
item.Puma.name=Aerospatiale SA 330 Puma
item.VG-33.name=Arsenal VG-33
item.MB152.name=Bloch MB152
item.Ouragan.name=Dassault MD450 Ouragan
item.Barougan.name=Dassault MD450B Barougan
item.Mystere_IV.name=Dassault MD454 Mystere IV
item.Mirage_2000.name=Dassault Mirage 2000
item.Mirage_5.name=Dassault Mirage 5
item.Mirage_F1.name=Dassault Mirage F1
item.Mirage_IIIC.name=Dassault Mirage IIIC
item.Mirage_IIIE.name=Dassault Mirage IIIE
item.Mirage_IV.name=Dassault Mirage IV
item.Rafale.name=Dassault Rafale
item.Super_Mystere.name=Dassault Super Mystere
item.Super_Etendard.name=Dassault-Breguet Super Etendard
item.D520.name=Dewoitine D520
item.AS350_French.name=Eurocopter AS350 Ecureuil
item.Tiger_France.name=Eurocopter Tiger
item.Vautour.name=Sud Aviation Vautour
item.Crusader_France.name=Vought F-8P Crusader
